mpesa.daraja.b2c.endpoint = https://sandbox.safaricom.co.ke/mpesa/b2c/v1/paymentrequest

mpesa.daraja.token.endpoint = https://sandbox.safaricom.co.ke/oauth/v1/generate
mpesa.daraja.token.consumerkey=NInVNmKzobj3Shq0bDldbcfb3JyP12Ac
mpesa.daraja.token.consumersecret = 8Gu9kPsK0FIXWoNc